<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="5ve-LK-2Qt">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="QbU-Yq-jdP">
                                <rect key="frame" x="0.0" y="48" width="896" height="332"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kr5-Xm-TDQ" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="896" height="110"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="VDY-Jc-SoK">
                                                <rect key="frame" x="350" y="-9" width="196" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="VDY-Jc-SoK" firstAttribute="centerY" secondItem="Kr5-Xm-TDQ" secondAttribute="centerY" id="0FP-ca-wIL"/>
                                            <constraint firstItem="VDY-Jc-SoK" firstAttribute="centerX" secondItem="Kr5-Xm-TDQ" secondAttribute="centerX" id="6iA-Va-KFM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKf-b0-I4a" userLabel="Middle View">
                                        <rect key="frame" x="0.0" y="111" width="896" height="110"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="00d-h0-PPS">
                                                <rect key="frame" x="323" y="5" width="250" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="vne-8w-hmP">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="uLb-4p-TXa">
                                                        <rect key="frame" x="150" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="00d-h0-PPS" firstAttribute="centerY" secondItem="dKf-b0-I4a" secondAttribute="centerY" id="ANA-lv-cig"/>
                                            <constraint firstItem="00d-h0-PPS" firstAttribute="centerX" secondItem="dKf-b0-I4a" secondAttribute="centerX" id="zzx-JI-VW3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vSh-Ef-j3H" userLabel="Button View">
                                        <rect key="frame" x="0.0" y="222" width="896" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3s-v6-R04">
                                                <rect key="frame" x="398" y="30" width="100" height="50"/>
                                                <color key="backgroundColor" red="0.60611146689999995" green="0.1101817116" blue="0.12234886740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="ktC-QG-4BU"/>
                                                    <constraint firstAttribute="height" constant="50" id="t5E-NE-rw1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Roll">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fcU-Fg-mF2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="D3s-v6-R04" firstAttribute="centerX" secondItem="vSh-Ef-j3H" secondAttribute="centerX" id="eIa-B4-fRm"/>
                                            <constraint firstItem="D3s-v6-R04" firstAttribute="centerY" secondItem="vSh-Ef-j3H" secondAttribute="centerY" id="p9d-W7-jwB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5ve-LK-2Qt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="10k-Jy-kPG"/>
                            <constraint firstItem="5ve-LK-2Qt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5hi-0O-KGK"/>
                            <constraint firstItem="QbU-Yq-jdP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8lx-it-aon"/>
                            <constraint firstAttribute="bottom" secondItem="5ve-LK-2Qt" secondAttribute="bottom" id="LW8-nW-sg3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QbU-Yq-jdP" secondAttribute="bottom" id="a5Z-9i-LE1"/>
                            <constraint firstItem="5ve-LK-2Qt" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="ahV-Pt-nft"/>
                            <constraint firstItem="QbU-Yq-jdP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bjU-GE-T1o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QbU-Yq-jdP" secondAttribute="trailing" id="wwC-HU-q3x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="vne-8w-hmP" id="VJ2-95-wD3"/>
                        <outlet property="diceImageView2" destination="uLb-4p-TXa" id="ELj-C2-o16"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
